[pytest]
# маркеры-теги. Указываем, к чему относятся тесты (категоризируем, например, смоук, регресс и тп)
markers =
    capsules: capsules module
    todos: todos module
pythonpath = .
log_cli = true
log_cli_level = INFO

